# NetCore

./: 数据访问服务说明
ADFCommon/: ADF.Common.sln
ADFCommon/01.ADF.Utility/: ADF.Utility.csproj  Constants.cs  ExcelHelper.cs  Extention.String.cs  SelectOption.cs  TreeModel.cs  XmlHelper.cs
ADFCommon/01.ADF.Utility/Extention/: Extention.DataTable.cs  Extention.DateTime.cs  Extention.Guid.cs  Extention.IEnumable.cs  Extention.Object.cs  Extention.String.cs
ADFCommon/01.ADF.Utility/Helper/: ExcelHelper.cs  FileHelper.cs  GuidHelper.cs  TreeHelper.cs  XmlHelper.cs
ADFCommon/02.ADF.Entity/: ConfigInfo.cs  DictType.cs  Profession.cs  ProfessionOption.cs
ADFCommon/03.ADF.DataAccess/: ADF.DataAccess.csproj
ADFCommon/03.ADF.DataAccess/01Simple/: DbFactory.cs  DbHelper.cs
ADFCommon/03.ADF.DataAccess/02SimpleFactory/: DatabaseType.cs  OracleHelper.cs
ADFCommon/03.ADF.DataAccess/04MixFacctory/: DbHelperFactory.cs  DbProviderFactroyHelper.cs  OracleHelper.cs  SqlserverHelper.cs
ADFCommon/03.ADF.DataAccess/05ORM/: CusDbParameter.cs  DbContext.cs  DbHelper.cs  DbHelperFactory.cs  OracleHelper.cs  SqlserverHelper.cs
ADFCommon/04.ADF.Business/: ADF.Business.csproj  BaseBusiness.cs  ProfessionBussiness.cs
ADFCommon/05.ADF.IBusiness/: ADF.IBusiness.csproj  IBaseBusiness.cs  IProfessionBusiness.cs
ADFCommon/06.ADF.WebAPI/: ADF.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ADFCommon/06.ADF.WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
ADFCommon/06.ADF.WebAPI/Controllers/Base_Manage/: ProfessionController.cs  UserController.cs  WeatherForecastController.cs
ADFCommon/06.ADF.WebAPI/Models/: Profession.cs
ADFCommon/06.ADF.WebAPI/Properties/: launchSettings.json
ADFCommon/07.ADF.Web/: ADF.Web.csproj  Startup.cs  appsettings.json
ADFCommon/07.ADF.Web/Models/: Profession.cs
ADFCommon/07.ADF.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ADFCommon/07.ADF.Web/Pages/ExcelXmlTransform/: Index.cshtml  Index.cshtml.cs
ADFCommon/07.ADF.Web/Pages/Shared/: _Layout.cshtml
ADFCommon/07.ADF.Web/Views/: Index.cshtml.cs  _Layout.cshtml
ADFCommon/08.ADF.Test/: ADF.Test.csproj  UnitTestSimple.cs
ADFCommon/ADF.Business/: BaseBusiness.cs  IBaseBusiness.cs
ADFCommon/ADF.Business/Simple/: BaseService.cs
ADFCommon/ADF.DataAccess/: ADF.DataAccess.csproj
ADFCommon/ADF.DataAccess/01Simple/: DatabaseType.cs  OracleHelper.cs  SqlserverHelper.cs
ADFCommon/ADF.DataAccess/02SimpleFactory/: DbFactory.cs  IDbHelper.cs  SqlserverHelper.cs
ADFCommon/ADF.DataAccess/03AbstractFactory/: DbFactoryProvider.cs
ADFCommon/ADF.DataAccess/04MixFacctory/: CusDbParameter.cs  DbHelper.cs
ADFCommon/ADF.DataAccess/05ORM/: DatabaseType.cs  ITransaction.cs
ADFCommon/ADF.Utility/: ADF.Utility.csproj
ADFCommon/ADF.Web/: ADF.Web.csproj  Program.cs  Startup.cs
NetCore/ADFCommon/: ADF.Common.sln
NetCore/ADFCommon/ADF.Business/: ADF.Business.csproj  BaseService.cs  Class1.cs  IBaseBusiness.cs
NetCore/ADFCommon/ADF.DataAccess/: ADF.DataAccess.csproj  BaseService.cs  DatabaseType.cs  DbFactory.cs  IDbHelper.cs  OracleHelper.cs  SQLHelper.cs
NetCore/ADFCommon/ADF.DataAccess/01Simple/: DbHelper.cs
NetCore/ADFCommon/ADF.DataAccess/02SimpleFactory/: CusDbParameter.cs
NetCore/ADFCommon/ADF.DataAccess/03AbstractFactory/: CusDbParameter.cs  DatabaseType.cs  DbAbstractFactory.cs  DbFactory.cs  DbHelper.cs  OracleFactory.cs  SqlserverFactory.cs
NetCore/ADFCommon/ADF.DataAccess/04MixFacctory/: DatabaseType.cs  DbHelper.cs  OracleHelper.cs  SqlserverHelper.cs
NetCore/ADFCommon/ADF.DataAccess/05ORM/: CusDbParameter.cs  DbContext.cs  DbHelper.cs  DbHelperFactory.cs  DbProviderFactroyHelper.cs  ITransaction.cs  OracleHelper.cs  SqlserverHelper.cs
NetCore/ADFCommon/ADF.DataAccess/Simple/: CusDbParameter.cs  DbFactory.cs  DbHelper.cs  OracleHelper.cs  SqlserverHelper.cs
NetCore/ADFCommon/ADF.Entity/: Base_User.cs  Class1.cs  TestClass.cs
NetCore/ADFCommon/ADF.Test/: ADF.Test.csproj  UnitTestSimple.cs
NetCore/ADFCommon/ADF.Utility/: Class1.cs  ConfigHelper.cs  Extention.DataTable.cs  Extention.IEnumable.cs  Extention.Object.cs
NetCore/ADFCommon/ADF.Web/: ADF.Web.csproj  Startup.cs  appsettings.json
NetCore/testcore/: testcore.sln
testcore/testconsole/: Program.cs
(+1 files in other folders)
